export default {
    JWT_SECRET : "manaskumargumansingh",
    MAIL_USER: "gumansingh.web.dev@gmail.com",
    MAIL_PASS: "manaskumargumansingh",
    DB_URI: "mongodb://localhost:27017/Mithun_HMS"
    # FRONTEND_URL= http://localhost:5173
    # BACKEND_URL= http://localhost:7002
}